Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RecommenderOfTroubleshooters
Bundle-SymbolicName: RecommenderOfTroubleshooters; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: recommenderoftroubleshooters.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson,
 org.apache.lucene.analysis;version="3.5.0",
 org.apache.lucene.analysis.standard;version="3.5.0",
 org.apache.lucene.document;version="3.5.0",
 org.apache.lucene.index;version="2.9.1",
 org.apache.lucene.queryParser;version="3.5.0",
 org.apache.lucene.search;version="3.5.0",
 org.apache.lucene.store;version="3.5.0",
 org.apache.lucene.util;version="2.9.1"
