source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               library.jar
jars.compile.order = .,\
                     library.jar
source.library.jar = 
